pr13/MainWindow.xaml

<Window x:Class="pr13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="Практическая работа №13"
        MinHeight="450"
        MinWidth="800"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
            <TextBlock x:Name="tbNumber" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbTime" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbDate" Text=""/>
        </StatusBar>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Результат:"
                       FontSize="20"
                       Grid.Row="1"/>

                <TextBox Grid.Row="2"
                         FontSize="20"
                         x:Name="tbResult"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"/>

                <Button Grid.Row="3"
                        Content="Получить результат"
                        FontSize="20"
                        Background="White"
                        Click="btnResult_Click"
                        ToolTip="Получить результат"/>

                <Button Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Content="О программе"
                        FontSize="20"
                        Click="btnInfo_Click"
                        Background="White"
                        ToolTip="Получить справку о программе"/>

                <Button Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="О программе"
                        FontSize="20"
                        Click="btnExit_Click"
                        Background="White"
                        ToolTip="Выйти из программы"/>

                <ToolBar >
                    
                    <Button Content="Сохранить"
                            ToolTip="Сохранить таблицу"
                            Click="btnSave_Click"/>
                    
                    <Separator/>
                    
                    <Button Content="Открыть"
                            ToolTip="Открыть таблицу"
                            Click="btnOpen_Click"/>
                
                </ToolBar>
                
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="Начальные значения:"
                       FontSize="20"/>
                <DataGrid Grid.Row="1"/>

                <Grid Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="N"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <Label Content="M"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="0"
                             Grid.Row="1"
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             x:Name="tbN"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             x:Name="tbM"/>

                    <Button Grid.Column="0"
                            Grid.Row="2"
                            Content="Создать"
                            FontSize="20"
                            Background="White"
                            Click="btnCreate_Click"
                            ToolTip="Создать матрицу размером N x M"/>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Content="Заполнить"
                            FontSize="20"
                            Background="White"
                            Click="btnFIll_Click"
                            ToolTip="Заполнить таблицу случайными значениями"/>

                </Grid>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
